info face="ProFontWindows" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelFont_0.png"
chars count=101
char id=32   x=143   y=14    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=166   y=28    width=2     height=12    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=102   y=43    width=5     height=5     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=58    y=45    width=9     height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=64    y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=187   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=225   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=108   y=43    width=2     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=34    y=0     width=6     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=41    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=68    y=44    width=8     height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=169   y=28    width=10    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=77    y=44    width=4     height=8     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=12    y=18    width=5     height=2     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=127   y=43    width=3     height=4     xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=12    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=70    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=233   y=14    width=10    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=110   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=165   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=110   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=185   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=195   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=205   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=235   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=90    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=250   y=27    width=3     height=9     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=228   y=14    width=4     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=178   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=82    y=44    width=9     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=196   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=205   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=160   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=100   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=0     y=21    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=10    y=21    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=20    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=150   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=40    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=50    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=50    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=143   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=40    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=30    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=244   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=148   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=60    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=130   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=140   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=113   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=60    y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=120   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=154   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=0     y=35    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=10    y=35    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=130   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=20    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=139   y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=100   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=73    y=0     width=4     height=16    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=23    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=78    y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=92    y=43    width=9     height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=131   y=43    width=11    height=2     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=121   y=43    width=5     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=30    y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=70    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=180   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=80    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=190   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=169   y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=245   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=120   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=221   y=14    width=6     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=48    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=90    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=214   y=14    width=6     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=49    y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=210   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=220   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=215   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=175   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=200   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=230   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=157   y=28    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=240   y=27    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=0     y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=40    y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=20    y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=80    y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=10    y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=6     y=0     width=5     height=20    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=5     height=20    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=111   y=43    width=9     height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=201  x=54    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=133   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=232  x=123   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=93    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=83    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=30    y=18    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=103   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
