info face="PixelSix00" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="pixelFont2_0.png"
chars count=10
char id=48   x=0     y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=49   x=0     y=34    width=15    height=33    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=50   x=28    y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=51   x=56    y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=84    y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=53   x=112   y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=140   y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=55   x=168   y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=196   y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=57   x=224   y=0     width=27    height=33    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
