info face="PixelSix00" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelFont4.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=18     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=36     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=54     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=72     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=90     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=108     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=126     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=144     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=162     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
kernings count=-1
